:root {
	--main-bg: #eee;
	--main-theme: #fff;
	--sub-bg: #222;
	--sub-theme: #000;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Poppins', sans-serif;
	color: rgba(0, 0, 0, 0.87);
}

body {
	background-color: var(--main-bg);
	height: 100%;
	overflow: hidden;
}

a {
	text-decoration: none;
}

.grid-layout {
	display: grid;
	grid-template-areas:
		'header header'
		'sidebar posts';
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-area: header;
	height: 8vh;
	padding: 0 32px;
	background-color: var(--main-theme);
}

.navbar-logo > a {
	font-size: 2rem;
}
.container {
	display: flex;
	align-items: center;
}

.form-control {
	font-size: 1rem;
	width: 480px;
	height: 36px;
	padding: 0 8px;
	border-radius: 0;
	border: 1px solid #eee;
}

.form-control:focus {
	outline: 0;
}

.btn {
	width: 68px;
	height: 36px;
	padding: 0 8px;
	font-size: 1rem;
	font-family: inherit;
	text-align: center;
	border: 1px solid #eee;
	background-color: var(--main-theme);
	cursor: pointer;
	margin: 0 4px;
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: sidebar;
	justify-self: start;
	height: 92vh;
	background-color: var(--main-theme);
}

.content {
	display: flex;
	flex-wrap: wrap;
	gap: 24px 16px;
	overflow-y: scroll;
	grid-area: posts;
	justify-self: start;
	padding-top: 8px;
	height: 90vh;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 352px;
	width: 288px;
	margin: 0 8px;
	color: rgba(0, 0, 0, 0.87);
	cursor: pointer;
}

.card-img-top {
	width: 100%;
	height: 192px;
	object-fit: cover;
}

.card-body {
	height: 23%;
	width: 100%;
	margin: 8px 0;
	overflow: hidden;
}

.card-title {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-weight: 600;
	font-size: 0.9rem;
}

.card-des {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-all;
	font-size: 0.8rem;
	text-indent: 8px;
}

.card-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 8px;
}

.user {
	display: flex;
	align-items: center;
}
.avatar-cover {
	width: 32px;
	height: 32px;
	background-color: #000;
	border-radius: 50%;
	margin-right: 8px;
}

.avatar-user {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user-name {
	width: 120px;
	font-size: 0.9rem;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.nav-sidebar {
	width: 256px;
	text-align: center;
}

.nav-sidebar-item {
	padding: 8px;
}

.style-scrollbar::-webkit-scrollbar {
	width: 8px;
}

.style-scrollbar::-webkit-scrollbar-track {
	background-color: var(--main-bg);
}

.style-scrollbar::-webkit-scrollbar-thumb {
	background-color: var(--sub-bg);
	border-radius: 100px;
}
